<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- Top-level ViewPager for displaying articles -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/articlesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <!-- Comment tree view (inside CardView) -->

    </androidx.viewpager.widget.ViewPager>
    <com.zulu.offred.MyImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bubble_image_zoom"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:onClick="closeZoom"
        app:maxImageSize="58dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_marginRight="@dimen/fab_margin" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/addModal"
        android:translationZ="9dp"
        android:visibility="gone"
        android:layout_height="match_parent">

        <!-- Dimmed background modal -->
        <View
            android:id="@+id/modal_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <!-- Floating textbox and confirm button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <EditText
                android:id="@+id/add_text_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:hint="Sub Name" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm" />

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>